{
  "name": "manageAirDrop",
  "version": "1.0.0",
  "description": "",
  "main": "truffle.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "lite-server",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "zeppelin-solidity": "1.8.0"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
